2023-07-18 09:28:41,273 - testrun_18_07_2023_09:28:41 - [INFO] - {'name': 'testrun_18_07_2023_09:28:41', 'dataset': 'JF17k', 'model': 'Node2vec', 'batch_size': 128, 'gpu': '0', 'max_epochs': 100, 'lr': 0.01, 'embedding_dim': 128, 'walk_length': 20, 'context_size': 10, 'walks_per_node': 10, 'num_negative_samples': 1, 'p': 1, 'q': 1, 'num_workers': 2, 'restore': False, 'log_dir': './log/', 'config_dir': './config/'}
2023-07-18 09:28:41,921 - testrun_18_07_2023_09:28:41 - [INFO] - train_data: 
2023-07-18 09:28:41,922 - testrun_18_07_2023_09:28:41 - [INFO] - Data(edge_type=[12519], edge_label=[12519], edge_label_index=[2, 12519], num_nodes=9233)
2023-07-18 09:28:41,922 - testrun_18_07_2023_09:28:41 - [INFO] - test data: 
2023-07-18 09:28:41,922 - testrun_18_07_2023_09:28:41 - [INFO] - Data(edge_type=[13646], edge_label=[11918], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11918])
2023-07-18 09:28:41,922 - testrun_18_07_2023_09:28:41 - [INFO] - val data: 
2023-07-18 09:28:41,923 - testrun_18_07_2023_09:28:41 - [INFO] - Data(edge_type=[13646], edge_label=[11884], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11884])
2023-07-18 09:28:44,664 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 00, Loss: 5.2139, Val AUC: 0.5128, Val F1: 0.5031
2023-07-18 09:28:46,303 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 01, Loss: 3.7319, Val AUC: 0.5251, Val F1: 0.5186
2023-07-18 09:28:48,025 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 02, Loss: 2.6917, Val AUC: 0.5384, Val F1: 0.5289
2023-07-18 09:28:49,672 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 03, Loss: 1.9928, Val AUC: 0.5504, Val F1: 0.5402
2023-07-18 09:28:51,322 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 04, Loss: 1.5352, Val AUC: 0.5654, Val F1: 0.5502
2023-07-18 09:28:53,001 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 05, Loss: 1.2405, Val AUC: 0.5787, Val F1: 0.5572
2023-07-18 09:28:54,737 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 06, Loss: 1.0519, Val AUC: 0.5929, Val F1: 0.5642
2023-07-18 09:28:56,461 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 07, Loss: 0.9380, Val AUC: 0.6059, Val F1: 0.5703
2023-07-18 09:28:58,126 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 08, Loss: 0.8693, Val AUC: 0.6184, Val F1: 0.5789
2023-07-18 09:28:59,756 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 09, Loss: 0.8256, Val AUC: 0.6297, Val F1: 0.5844
2023-07-18 09:29:01,385 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 10, Loss: 0.7971, Val AUC: 0.6392, Val F1: 0.5915
2023-07-18 09:29:03,030 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 11, Loss: 0.7770, Val AUC: 0.6510, Val F1: 0.5963
2023-07-18 09:29:04,661 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 12, Loss: 0.7630, Val AUC: 0.6626, Val F1: 0.6041
2023-07-18 09:29:06,287 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 13, Loss: 0.7528, Val AUC: 0.6718, Val F1: 0.6084
2023-07-18 09:29:07,923 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 14, Loss: 0.7450, Val AUC: 0.6789, Val F1: 0.6146
2023-07-18 09:29:09,624 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 15, Loss: 0.7390, Val AUC: 0.6848, Val F1: 0.6183
2023-07-18 09:29:11,307 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 16, Loss: 0.7343, Val AUC: 0.6919, Val F1: 0.6229
2023-07-18 09:29:12,944 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 17, Loss: 0.7306, Val AUC: 0.7002, Val F1: 0.6289
2023-07-18 09:29:14,577 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 18, Loss: 0.7273, Val AUC: 0.7058, Val F1: 0.6302
2023-07-18 09:29:16,221 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 19, Loss: 0.7251, Val AUC: 0.7125, Val F1: 0.6352
2023-07-18 09:29:17,862 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 20, Loss: 0.7228, Val AUC: 0.7198, Val F1: 0.6414
2023-07-18 09:29:19,504 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 21, Loss: 0.7212, Val AUC: 0.7228, Val F1: 0.6423
2023-07-18 09:29:21,188 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 22, Loss: 0.7199, Val AUC: 0.7253, Val F1: 0.6435
2023-07-18 09:29:22,851 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 23, Loss: 0.7187, Val AUC: 0.7290, Val F1: 0.6451
2023-07-18 09:29:24,509 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 24, Loss: 0.7175, Val AUC: 0.7336, Val F1: 0.6459
2023-07-18 09:29:26,163 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 25, Loss: 0.7167, Val AUC: 0.7353, Val F1: 0.6480
2023-07-18 09:29:27,788 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 26, Loss: 0.7160, Val AUC: 0.7380, Val F1: 0.6471
2023-07-18 09:29:29,420 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 27, Loss: 0.7154, Val AUC: 0.7389, Val F1: 0.6498
2023-07-18 09:29:31,062 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 28, Loss: 0.7147, Val AUC: 0.7435, Val F1: 0.6501
2023-07-18 09:29:32,724 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 29, Loss: 0.7143, Val AUC: 0.7456, Val F1: 0.6518
2023-07-18 09:29:34,400 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 30, Loss: 0.7139, Val AUC: 0.7461, Val F1: 0.6514
2023-07-18 09:29:36,059 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 31, Loss: 0.7135, Val AUC: 0.7471, Val F1: 0.6504
2023-07-18 09:29:37,689 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 32, Loss: 0.7133, Val AUC: 0.7520, Val F1: 0.6549
2023-07-18 09:29:39,314 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 33, Loss: 0.7130, Val AUC: 0.7507, Val F1: 0.6531
2023-07-18 09:29:40,955 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 34, Loss: 0.7128, Val AUC: 0.7543, Val F1: 0.6563
2023-07-18 09:29:42,585 - testrun_18_07_2023_09:28:41 - [INFO] - Epoch: 35, Loss: 0.7127, Val AUC: 0.7557, Val F1: 0.6572
