2023-07-18 10:07:43,895 - testrun_18_07_2023_10:07:43 - [INFO] - {'name': 'testrun_18_07_2023_10:07:43', 'dataset': 'JF17k', 'model': 'Node2vec', 'batch_size': 128, 'gpu': '0', 'max_epochs': 100, 'lr': 0.01, 'embedding_dim': 128, 'walk_length': 20, 'context_size': 10, 'walks_per_node': 10, 'num_negative_samples': 1, 'p': 1, 'q': 1, 'num_workers': 2, 'restore': False, 'log_dir': './log/', 'config_dir': './config/'}
2023-07-18 10:07:44,538 - testrun_18_07_2023_10:07:43 - [INFO] - train_data: 
2023-07-18 10:07:44,539 - testrun_18_07_2023_10:07:43 - [INFO] - Data(edge_type=[12519], edge_label=[12519], edge_label_index=[2, 12519], num_nodes=9233)
2023-07-18 10:07:44,539 - testrun_18_07_2023_10:07:43 - [INFO] - test data: 
2023-07-18 10:07:44,539 - testrun_18_07_2023_10:07:43 - [INFO] - Data(edge_type=[13646], edge_label=[11918], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11918])
2023-07-18 10:07:44,539 - testrun_18_07_2023_10:07:43 - [INFO] - val data: 
2023-07-18 10:07:44,539 - testrun_18_07_2023_10:07:43 - [INFO] - Data(edge_type=[13646], edge_label=[11884], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11884])
2023-07-18 10:07:47,448 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 00, Loss: 6.1701, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:07:49,326 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 01, Loss: 6.1784, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:07:51,147 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 02, Loss: 6.1655, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:07:52,970 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 03, Loss: 6.1806, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:07:54,786 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 04, Loss: 6.1701, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:07:56,602 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 05, Loss: 6.1726, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:07:58,421 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 06, Loss: 6.1680, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:00,251 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 07, Loss: 6.1732, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:02,065 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 08, Loss: 6.1671, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:03,895 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 09, Loss: 6.1704, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:05,717 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 10, Loss: 6.1732, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:07,539 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 11, Loss: 6.1741, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:09,352 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 12, Loss: 6.1713, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:11,175 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 13, Loss: 6.1785, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:12,993 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 14, Loss: 6.1738, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:14,833 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 15, Loss: 6.1737, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:16,646 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 16, Loss: 6.1733, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:18,459 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 17, Loss: 6.1728, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:20,278 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 18, Loss: 6.1718, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:22,102 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 19, Loss: 6.1639, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:23,915 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 20, Loss: 6.1674, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:25,726 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 21, Loss: 6.1748, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:27,576 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 22, Loss: 6.1726, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:29,397 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 23, Loss: 6.1764, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:31,211 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 24, Loss: 6.1840, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:33,047 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 25, Loss: 6.1765, Val AUC: 0.5005, Val F1: 0.4799
2023-07-18 10:08:34,881 - testrun_18_07_2023_10:07:43 - [INFO] - Epoch: 26, Loss: 6.1630, Val AUC: 0.5005, Val F1: 0.4799
