2023-04-24 14:23:20,827 - testrun_24_04_2023_14:23:20 - [INFO] - {'name': 'testrun_24_04_2023_14:23:20', 'dataset': 'humans_wikidata', 'model': 'Node2vec', 'batch_size': 128, 'gpu': '0', 'max_epochs': 100, 'lr': 0.01, 'embedding_dim': 128, 'walk_length': 20, 'context_size': 10, 'walks_per_node': 10, 'num_negative_samples': 1, 'p': 1, 'q': 1, 'num_workers': 2, 'restore': False, 'log_dir': './log/', 'config_dir': './config/'}
2023-04-24 14:23:22,941 - testrun_24_04_2023_14:23:20 - [INFO] - train_data: 
2023-04-24 14:23:22,942 - testrun_24_04_2023_14:23:20 - [INFO] - Data(edge_type=[83484], edge_label=[83484], edge_label_index=[2, 83484], edge_index=[2, 132914], num_nodes=38949)
2023-04-24 14:23:22,942 - testrun_24_04_2023_14:23:20 - [INFO] - test data: 
2023-04-24 14:23:22,943 - testrun_24_04_2023_14:23:20 - [INFO] - Data(edge_type=[49430], edge_label=[41121], edge_label_index=[2, 49430], edge_index=[2, 41121], num_nodes=38949)
2023-04-24 14:23:22,943 - testrun_24_04_2023_14:23:20 - [INFO] - val data: 
2023-04-24 14:23:22,943 - testrun_24_04_2023_14:23:20 - [INFO] - Data(edge_type=[49430], edge_label=[41148], edge_label_index=[2, 49430], edge_index=[2, 41148], num_nodes=38949)
2023-04-24 14:23:30,878 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 00, Loss: 4.2167, Val AUC: 0.5084, Val F1: 0.4937
2023-04-24 14:23:37,543 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 01, Loss: 2.0742, Val AUC: 0.5153, Val F1: 0.5019
2023-04-24 14:23:44,134 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 02, Loss: 1.1918, Val AUC: 0.5308, Val F1: 0.5169
2023-04-24 14:23:50,734 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 03, Loss: 0.8800, Val AUC: 0.5622, Val F1: 0.5393
2023-04-24 14:23:57,416 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 04, Loss: 0.7838, Val AUC: 0.6038, Val F1: 0.5680
2023-04-24 14:24:04,085 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 05, Loss: 0.7551, Val AUC: 0.6412, Val F1: 0.5938
2023-04-24 14:24:10,660 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 06, Loss: 0.7438, Val AUC: 0.6738, Val F1: 0.6112
2023-04-24 14:24:17,308 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 07, Loss: 0.7377, Val AUC: 0.7021, Val F1: 0.6289
2023-04-24 14:24:23,881 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 08, Loss: 0.7336, Val AUC: 0.7258, Val F1: 0.6445
2023-04-24 14:24:30,487 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 09, Loss: 0.7314, Val AUC: 0.7478, Val F1: 0.6575
2023-04-24 14:24:37,052 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 10, Loss: 0.7297, Val AUC: 0.7682, Val F1: 0.6697
2023-04-24 14:24:43,623 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 11, Loss: 0.7288, Val AUC: 0.7843, Val F1: 0.6800
2023-04-24 14:24:50,315 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 12, Loss: 0.7283, Val AUC: 0.7973, Val F1: 0.6883
2023-04-24 14:25:00,295 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 13, Loss: 0.7281, Val AUC: 0.8072, Val F1: 0.6918
2023-04-24 14:25:09,907 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 14, Loss: 0.7283, Val AUC: 0.8160, Val F1: 0.6965
2023-04-24 14:25:16,485 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 15, Loss: 0.7284, Val AUC: 0.8203, Val F1: 0.6996
2023-04-24 14:25:23,032 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 16, Loss: 0.7287, Val AUC: 0.8221, Val F1: 0.7015
2023-04-24 14:25:29,642 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 17, Loss: 0.7291, Val AUC: 0.8246, Val F1: 0.7037
2023-04-24 14:25:36,226 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 18, Loss: 0.7295, Val AUC: 0.8243, Val F1: 0.7040
2023-04-24 14:25:42,812 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 19, Loss: 0.7301, Val AUC: 0.8211, Val F1: 0.7023
2023-04-24 14:25:49,440 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 20, Loss: 0.7306, Val AUC: 0.8211, Val F1: 0.7037
2023-04-24 14:25:56,084 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 21, Loss: 0.7308, Val AUC: 0.8223, Val F1: 0.7043
2023-04-24 14:26:02,660 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 22, Loss: 0.7309, Val AUC: 0.8247, Val F1: 0.7072
2023-04-24 14:26:09,207 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 23, Loss: 0.7310, Val AUC: 0.8261, Val F1: 0.7046
2023-04-24 14:26:15,844 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 24, Loss: 0.7309, Val AUC: 0.8319, Val F1: 0.7092
2023-04-24 14:26:25,277 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 25, Loss: 0.7309, Val AUC: 0.8345, Val F1: 0.7085
2023-04-24 14:26:31,876 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 26, Loss: 0.7311, Val AUC: 0.8387, Val F1: 0.7128
2023-04-24 14:26:38,515 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 27, Loss: 0.7312, Val AUC: 0.8426, Val F1: 0.7141
2023-04-24 14:26:45,292 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 28, Loss: 0.7313, Val AUC: 0.8440, Val F1: 0.7144
2023-04-24 14:26:57,600 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 29, Loss: 0.7313, Val AUC: 0.8468, Val F1: 0.7155
2023-04-24 14:27:10,167 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 30, Loss: 0.7314, Val AUC: 0.8467, Val F1: 0.7152
2023-04-24 14:27:17,555 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 31, Loss: 0.7315, Val AUC: 0.8472, Val F1: 0.7148
2023-04-24 14:27:24,203 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 32, Loss: 0.7316, Val AUC: 0.8507, Val F1: 0.7166
2023-04-24 14:27:30,751 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 33, Loss: 0.7315, Val AUC: 0.8510, Val F1: 0.7166
2023-04-24 14:27:37,385 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 34, Loss: 0.7315, Val AUC: 0.8508, Val F1: 0.7160
2023-04-24 14:27:44,059 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 35, Loss: 0.7316, Val AUC: 0.8514, Val F1: 0.7169
2023-04-24 14:27:50,615 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 36, Loss: 0.7318, Val AUC: 0.8523, Val F1: 0.7166
2023-04-24 14:27:57,202 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 37, Loss: 0.7317, Val AUC: 0.8579, Val F1: 0.7226
2023-04-24 14:28:03,745 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 38, Loss: 0.7317, Val AUC: 0.8568, Val F1: 0.7207
2023-04-24 14:28:10,429 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 39, Loss: 0.7318, Val AUC: 0.8554, Val F1: 0.7180
2023-04-24 14:28:17,094 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 40, Loss: 0.7317, Val AUC: 0.8566, Val F1: 0.7198
2023-04-24 14:28:23,694 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 41, Loss: 0.7318, Val AUC: 0.8580, Val F1: 0.7209
2023-04-24 14:28:30,417 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 42, Loss: 0.7317, Val AUC: 0.8593, Val F1: 0.7217
2023-04-24 14:28:37,063 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 43, Loss: 0.7317, Val AUC: 0.8576, Val F1: 0.7192
2023-04-24 14:28:43,653 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 44, Loss: 0.7318, Val AUC: 0.8619, Val F1: 0.7220
2023-04-24 14:28:50,215 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 45, Loss: 0.7318, Val AUC: 0.8613, Val F1: 0.7215
2023-04-24 14:28:56,765 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 46, Loss: 0.7317, Val AUC: 0.8611, Val F1: 0.7202
2023-04-24 14:29:03,313 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 47, Loss: 0.7318, Val AUC: 0.8619, Val F1: 0.7214
2023-04-24 14:29:09,867 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 48, Loss: 0.7318, Val AUC: 0.8621, Val F1: 0.7207
2023-04-24 14:29:16,439 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 49, Loss: 0.7318, Val AUC: 0.8632, Val F1: 0.7222
2023-04-24 14:29:23,036 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 50, Loss: 0.7318, Val AUC: 0.8634, Val F1: 0.7228
2023-04-24 14:29:29,611 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 51, Loss: 0.7318, Val AUC: 0.8657, Val F1: 0.7238
2023-04-24 14:29:36,164 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 52, Loss: 0.7319, Val AUC: 0.8685, Val F1: 0.7275
2023-04-24 14:29:42,765 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 53, Loss: 0.7319, Val AUC: 0.8655, Val F1: 0.7263
2023-04-24 14:29:49,391 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 54, Loss: 0.7319, Val AUC: 0.8663, Val F1: 0.7256
2023-04-24 14:29:55,943 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 55, Loss: 0.7318, Val AUC: 0.8668, Val F1: 0.7235
2023-04-24 14:30:02,501 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 56, Loss: 0.7318, Val AUC: 0.8682, Val F1: 0.7255
2023-04-24 14:30:09,073 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 57, Loss: 0.7318, Val AUC: 0.8660, Val F1: 0.7225
2023-04-24 14:30:15,618 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 58, Loss: 0.7318, Val AUC: 0.8662, Val F1: 0.7243
2023-04-24 14:30:22,230 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 59, Loss: 0.7318, Val AUC: 0.8661, Val F1: 0.7251
2023-04-24 14:30:28,950 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 60, Loss: 0.7318, Val AUC: 0.8663, Val F1: 0.7253
2023-04-24 14:30:35,573 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 61, Loss: 0.7319, Val AUC: 0.8668, Val F1: 0.7243
2023-04-24 14:30:42,145 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 62, Loss: 0.7318, Val AUC: 0.8679, Val F1: 0.7272
2023-04-24 14:30:48,747 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 63, Loss: 0.7319, Val AUC: 0.8700, Val F1: 0.7277
2023-04-24 14:30:55,364 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 64, Loss: 0.7318, Val AUC: 0.8687, Val F1: 0.7260
2023-04-24 14:31:01,988 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 65, Loss: 0.7318, Val AUC: 0.8668, Val F1: 0.7255
2023-04-24 14:31:08,544 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 66, Loss: 0.7319, Val AUC: 0.8667, Val F1: 0.7261
2023-04-24 14:31:15,109 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 67, Loss: 0.7319, Val AUC: 0.8676, Val F1: 0.7263
2023-04-24 14:31:21,754 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 68, Loss: 0.7318, Val AUC: 0.8644, Val F1: 0.7248
2023-04-24 14:31:28,286 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 69, Loss: 0.7319, Val AUC: 0.8662, Val F1: 0.7265
2023-04-24 14:31:34,834 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 70, Loss: 0.7319, Val AUC: 0.8671, Val F1: 0.7262
2023-04-24 14:31:41,384 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 71, Loss: 0.7320, Val AUC: 0.8666, Val F1: 0.7248
2023-04-24 14:31:47,929 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 72, Loss: 0.7318, Val AUC: 0.8673, Val F1: 0.7257
2023-04-24 14:31:54,467 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 73, Loss: 0.7319, Val AUC: 0.8668, Val F1: 0.7245
2023-04-24 14:32:01,015 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 74, Loss: 0.7319, Val AUC: 0.8673, Val F1: 0.7243
2023-04-24 14:32:07,557 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 75, Loss: 0.7318, Val AUC: 0.8668, Val F1: 0.7228
2023-04-24 14:32:14,101 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 76, Loss: 0.7318, Val AUC: 0.8669, Val F1: 0.7253
2023-04-24 14:32:20,728 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 77, Loss: 0.7318, Val AUC: 0.8671, Val F1: 0.7251
2023-04-24 14:32:28,043 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 78, Loss: 0.7318, Val AUC: 0.8671, Val F1: 0.7253
2023-04-24 14:32:35,316 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 79, Loss: 0.7319, Val AUC: 0.8667, Val F1: 0.7250
2023-04-24 14:32:42,588 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 80, Loss: 0.7317, Val AUC: 0.8689, Val F1: 0.7269
2023-04-24 14:32:49,848 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 81, Loss: 0.7319, Val AUC: 0.8661, Val F1: 0.7250
2023-04-24 14:32:57,103 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 82, Loss: 0.7320, Val AUC: 0.8681, Val F1: 0.7259
2023-04-24 14:33:04,402 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 83, Loss: 0.7319, Val AUC: 0.8689, Val F1: 0.7256
2023-04-24 14:33:11,627 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 84, Loss: 0.7319, Val AUC: 0.8688, Val F1: 0.7262
2023-04-24 14:33:18,962 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 85, Loss: 0.7318, Val AUC: 0.8680, Val F1: 0.7259
2023-04-24 14:33:26,334 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 86, Loss: 0.7318, Val AUC: 0.8682, Val F1: 0.7262
2023-04-24 14:33:33,565 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 87, Loss: 0.7318, Val AUC: 0.8710, Val F1: 0.7268
2023-04-24 14:33:40,832 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 88, Loss: 0.7318, Val AUC: 0.8726, Val F1: 0.7300
2023-04-24 14:33:48,073 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 89, Loss: 0.7318, Val AUC: 0.8720, Val F1: 0.7293
2023-04-24 14:33:55,391 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 90, Loss: 0.7319, Val AUC: 0.8694, Val F1: 0.7266
2023-04-24 14:34:02,845 - testrun_24_04_2023_14:23:20 - [INFO] - Epoch: 91, Loss: 0.7320, Val AUC: 0.8702, Val F1: 0.7270
