2023-04-21 20:52:16,309 - testrun_21_04_2023_20:52:16 - [INFO] - {'name': 'testrun_21_04_2023_20:52:16', 'dataset': 'JF17k', 'model': 'Node2vec', 'batch_size': 128, 'gpu': '0', 'max_epochs': 100, 'lr': 0.01, 'embedding_dim': 128, 'walk_length': 20, 'context_size': 10, 'walks_per_node': 10, 'num_negative_samples': 1, 'p': 1, 'q': 1, 'num_workers': 2, 'restore': False, 'log_dir': './log/', 'config_dir': './config/'}
2023-04-21 20:52:17,000 - testrun_21_04_2023_20:52:16 - [INFO] - train_data: 
2023-04-21 20:52:17,000 - testrun_21_04_2023_20:52:16 - [INFO] - Data(edge_type=[12519], edge_label=[12519], edge_label_index=[2, 12519], num_nodes=9233)
2023-04-21 20:52:17,001 - testrun_21_04_2023_20:52:16 - [INFO] - test data: 
2023-04-21 20:52:17,001 - testrun_21_04_2023_20:52:16 - [INFO] - Data(edge_type=[13646], edge_label=[11918], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11918])
2023-04-21 20:52:17,001 - testrun_21_04_2023_20:52:16 - [INFO] - val data: 
2023-04-21 20:52:17,001 - testrun_21_04_2023_20:52:16 - [INFO] - Data(edge_type=[13646], edge_label=[11884], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11884])
2023-04-21 20:52:19,960 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 00, Loss: 5.2147, Val AUC: 0.5199, Val F1: 0.4987
2023-04-21 20:52:21,738 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 01, Loss: 3.7272, Val AUC: 0.5342, Val F1: 0.5152
2023-04-21 20:52:23,531 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 02, Loss: 2.6911, Val AUC: 0.5472, Val F1: 0.5283
2023-04-21 20:52:25,357 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 03, Loss: 1.9928, Val AUC: 0.5592, Val F1: 0.5420
2023-04-21 20:52:27,147 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 04, Loss: 1.5361, Val AUC: 0.5704, Val F1: 0.5509
2023-04-21 20:52:28,897 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 05, Loss: 1.2379, Val AUC: 0.5840, Val F1: 0.5619
2023-04-21 20:52:30,985 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 06, Loss: 1.0519, Val AUC: 0.5967, Val F1: 0.5693
2023-04-21 20:52:32,816 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 07, Loss: 0.9379, Val AUC: 0.6104, Val F1: 0.5734
2023-04-21 20:52:34,630 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 08, Loss: 0.8688, Val AUC: 0.6236, Val F1: 0.5836
2023-04-21 20:52:36,337 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 09, Loss: 0.8250, Val AUC: 0.6371, Val F1: 0.5919
2023-04-21 20:52:38,060 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 10, Loss: 0.7962, Val AUC: 0.6475, Val F1: 0.5979
2023-04-21 20:52:39,789 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 11, Loss: 0.7764, Val AUC: 0.6587, Val F1: 0.6059
2023-04-21 20:52:41,476 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 12, Loss: 0.7627, Val AUC: 0.6684, Val F1: 0.6072
2023-04-21 20:52:43,200 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 13, Loss: 0.7522, Val AUC: 0.6779, Val F1: 0.6149
2023-04-21 20:52:44,952 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 14, Loss: 0.7443, Val AUC: 0.6868, Val F1: 0.6187
2023-04-21 20:52:46,659 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 15, Loss: 0.7383, Val AUC: 0.6971, Val F1: 0.6245
2023-04-21 20:52:48,395 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 16, Loss: 0.7338, Val AUC: 0.7058, Val F1: 0.6291
2023-04-21 20:52:50,089 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 17, Loss: 0.7302, Val AUC: 0.7151, Val F1: 0.6350
2023-04-21 20:52:51,736 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 18, Loss: 0.7272, Val AUC: 0.7196, Val F1: 0.6378
2023-04-21 20:52:53,436 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 19, Loss: 0.7247, Val AUC: 0.7232, Val F1: 0.6412
2023-04-21 20:52:55,277 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 20, Loss: 0.7225, Val AUC: 0.7294, Val F1: 0.6442
2023-04-21 20:52:57,013 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 21, Loss: 0.7210, Val AUC: 0.7328, Val F1: 0.6457
2023-04-21 20:52:58,690 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 22, Loss: 0.7195, Val AUC: 0.7382, Val F1: 0.6479
2023-04-21 20:53:00,478 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 23, Loss: 0.7183, Val AUC: 0.7419, Val F1: 0.6510
2023-04-21 20:53:02,346 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 24, Loss: 0.7174, Val AUC: 0.7452, Val F1: 0.6524
2023-04-21 20:53:04,169 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 25, Loss: 0.7165, Val AUC: 0.7504, Val F1: 0.6574
2023-04-21 20:53:05,858 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 26, Loss: 0.7157, Val AUC: 0.7551, Val F1: 0.6623
2023-04-21 20:53:07,494 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 27, Loss: 0.7152, Val AUC: 0.7595, Val F1: 0.6623
2023-04-21 20:53:09,125 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 28, Loss: 0.7147, Val AUC: 0.7607, Val F1: 0.6635
2023-04-21 20:53:10,753 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 29, Loss: 0.7141, Val AUC: 0.7632, Val F1: 0.6625
2023-04-21 20:53:12,497 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 30, Loss: 0.7136, Val AUC: 0.7660, Val F1: 0.6634
2023-04-21 20:53:14,334 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 31, Loss: 0.7134, Val AUC: 0.7655, Val F1: 0.6622
2023-04-21 20:53:16,063 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 32, Loss: 0.7131, Val AUC: 0.7655, Val F1: 0.6626
2023-04-21 20:53:17,804 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 33, Loss: 0.7130, Val AUC: 0.7701, Val F1: 0.6681
2023-04-21 20:53:19,578 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 34, Loss: 0.7127, Val AUC: 0.7736, Val F1: 0.6715
2023-04-21 20:53:21,444 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 35, Loss: 0.7125, Val AUC: 0.7724, Val F1: 0.6692
2023-04-21 20:53:23,320 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 36, Loss: 0.7125, Val AUC: 0.7756, Val F1: 0.6731
2023-04-21 20:53:25,238 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 37, Loss: 0.7123, Val AUC: 0.7776, Val F1: 0.6717
2023-04-21 20:53:27,132 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 38, Loss: 0.7122, Val AUC: 0.7820, Val F1: 0.6766
2023-04-21 20:53:29,345 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 39, Loss: 0.7121, Val AUC: 0.7829, Val F1: 0.6755
2023-04-21 20:53:31,253 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 40, Loss: 0.7121, Val AUC: 0.7829, Val F1: 0.6761
2023-04-21 20:53:33,043 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 41, Loss: 0.7121, Val AUC: 0.7827, Val F1: 0.6774
2023-04-21 20:53:34,793 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 42, Loss: 0.7121, Val AUC: 0.7857, Val F1: 0.6796
2023-04-21 20:53:36,497 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 43, Loss: 0.7120, Val AUC: 0.7860, Val F1: 0.6778
2023-04-21 20:53:38,220 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 44, Loss: 0.7121, Val AUC: 0.7867, Val F1: 0.6781
2023-04-21 20:53:40,098 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 45, Loss: 0.7120, Val AUC: 0.7828, Val F1: 0.6752
2023-04-21 20:53:41,896 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 46, Loss: 0.7122, Val AUC: 0.7800, Val F1: 0.6722
2023-04-21 20:53:43,642 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 47, Loss: 0.7122, Val AUC: 0.7796, Val F1: 0.6717
2023-04-21 20:53:45,521 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 48, Loss: 0.7124, Val AUC: 0.7815, Val F1: 0.6733
2023-04-21 20:53:47,262 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 49, Loss: 0.7123, Val AUC: 0.7842, Val F1: 0.6770
2023-04-21 20:53:48,939 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 50, Loss: 0.7123, Val AUC: 0.7838, Val F1: 0.6735
2023-04-21 20:53:50,632 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 51, Loss: 0.7125, Val AUC: 0.7821, Val F1: 0.6732
2023-04-21 20:53:52,424 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 52, Loss: 0.7125, Val AUC: 0.7807, Val F1: 0.6715
2023-04-21 20:53:54,165 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 53, Loss: 0.7125, Val AUC: 0.7816, Val F1: 0.6737
2023-04-21 20:53:55,998 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 54, Loss: 0.7127, Val AUC: 0.7803, Val F1: 0.6708
2023-04-21 20:53:57,771 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 55, Loss: 0.7128, Val AUC: 0.7797, Val F1: 0.6709
2023-04-21 20:53:59,695 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 56, Loss: 0.7128, Val AUC: 0.7795, Val F1: 0.6695
2023-04-21 20:54:01,485 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 57, Loss: 0.7130, Val AUC: 0.7833, Val F1: 0.6732
2023-04-21 20:54:03,135 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 58, Loss: 0.7131, Val AUC: 0.7878, Val F1: 0.6778
2023-04-21 20:54:04,770 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 59, Loss: 0.7131, Val AUC: 0.7903, Val F1: 0.6811
2023-04-21 20:54:06,597 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 60, Loss: 0.7132, Val AUC: 0.7923, Val F1: 0.6821
2023-04-21 20:54:08,471 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 61, Loss: 0.7133, Val AUC: 0.7857, Val F1: 0.6762
2023-04-21 20:54:10,284 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 62, Loss: 0.7134, Val AUC: 0.7899, Val F1: 0.6748
2023-04-21 20:54:12,051 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 63, Loss: 0.7134, Val AUC: 0.7888, Val F1: 0.6774
2023-04-21 20:54:13,859 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 64, Loss: 0.7135, Val AUC: 0.7851, Val F1: 0.6725
2023-04-21 20:54:15,541 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 65, Loss: 0.7137, Val AUC: 0.7800, Val F1: 0.6711
2023-04-21 20:54:17,228 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 66, Loss: 0.7138, Val AUC: 0.7803, Val F1: 0.6712
2023-04-21 20:54:18,929 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 67, Loss: 0.7138, Val AUC: 0.7794, Val F1: 0.6712
2023-04-21 20:54:20,790 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 68, Loss: 0.7138, Val AUC: 0.7840, Val F1: 0.6756
2023-04-21 20:54:22,732 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 69, Loss: 0.7140, Val AUC: 0.7858, Val F1: 0.6772
2023-04-21 20:54:24,684 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 70, Loss: 0.7140, Val AUC: 0.7844, Val F1: 0.6751
2023-04-21 20:54:26,509 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 71, Loss: 0.7139, Val AUC: 0.7836, Val F1: 0.6730
2023-04-21 20:54:28,317 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 72, Loss: 0.7140, Val AUC: 0.7836, Val F1: 0.6735
2023-04-21 20:54:30,181 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 73, Loss: 0.7142, Val AUC: 0.7869, Val F1: 0.6766
2023-04-21 20:54:32,039 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 74, Loss: 0.7141, Val AUC: 0.7874, Val F1: 0.6755
2023-04-21 20:54:33,899 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 75, Loss: 0.7141, Val AUC: 0.7903, Val F1: 0.6785
2023-04-21 20:54:35,740 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 76, Loss: 0.7144, Val AUC: 0.7870, Val F1: 0.6768
2023-04-21 20:54:37,596 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 77, Loss: 0.7144, Val AUC: 0.7817, Val F1: 0.6707
2023-04-21 20:54:39,451 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 78, Loss: 0.7144, Val AUC: 0.7811, Val F1: 0.6718
2023-04-21 20:54:41,244 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 79, Loss: 0.7144, Val AUC: 0.7819, Val F1: 0.6718
2023-04-21 20:54:42,982 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 80, Loss: 0.7144, Val AUC: 0.7833, Val F1: 0.6746
2023-04-21 20:54:44,619 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 81, Loss: 0.7144, Val AUC: 0.7786, Val F1: 0.6709
2023-04-21 20:54:46,252 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 82, Loss: 0.7144, Val AUC: 0.7817, Val F1: 0.6705
2023-04-21 20:54:47,881 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 83, Loss: 0.7145, Val AUC: 0.7859, Val F1: 0.6710
2023-04-21 20:54:49,518 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 84, Loss: 0.7146, Val AUC: 0.7811, Val F1: 0.6723
2023-04-21 20:54:51,147 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 85, Loss: 0.7145, Val AUC: 0.7755, Val F1: 0.6649
2023-04-21 20:54:52,775 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 86, Loss: 0.7146, Val AUC: 0.7707, Val F1: 0.6603
2023-04-21 20:54:54,409 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 87, Loss: 0.7146, Val AUC: 0.7707, Val F1: 0.6626
2023-04-21 20:54:56,036 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 88, Loss: 0.7148, Val AUC: 0.7790, Val F1: 0.6692
2023-04-21 20:54:57,667 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 89, Loss: 0.7146, Val AUC: 0.7808, Val F1: 0.6701
2023-04-21 20:54:59,298 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 90, Loss: 0.7148, Val AUC: 0.7855, Val F1: 0.6753
2023-04-21 20:55:00,933 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 91, Loss: 0.7146, Val AUC: 0.7837, Val F1: 0.6763
2023-04-21 20:55:02,568 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 92, Loss: 0.7147, Val AUC: 0.7795, Val F1: 0.6714
2023-04-21 20:55:04,371 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 93, Loss: 0.7148, Val AUC: 0.7766, Val F1: 0.6685
2023-04-21 20:55:06,354 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 94, Loss: 0.7147, Val AUC: 0.7737, Val F1: 0.6662
2023-04-21 20:55:08,655 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 95, Loss: 0.7147, Val AUC: 0.7740, Val F1: 0.6640
2023-04-21 20:55:10,597 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 96, Loss: 0.7148, Val AUC: 0.7709, Val F1: 0.6613
2023-04-21 20:55:12,408 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 97, Loss: 0.7147, Val AUC: 0.7729, Val F1: 0.6671
2023-04-21 20:55:14,220 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 98, Loss: 0.7147, Val AUC: 0.7755, Val F1: 0.6683
2023-04-21 20:55:16,092 - testrun_21_04_2023_20:52:16 - [INFO] - Epoch: 99, Loss: 0.7147, Val AUC: 0.7806, Val F1: 0.6725
2023-04-21 20:55:16,100 - testrun_21_04_2023_20:52:16 - [INFO] - Test AUC: 0.7789, Test F1: 0.6721
