2023-07-18 10:09:21,155 - testrun_18_07_2023_10:09:21 - [INFO] - {'name': 'testrun_18_07_2023_10:09:21', 'dataset': 'JF17k', 'model': 'Node2vec', 'batch_size': 128, 'gpu': '0', 'max_epochs': 100, 'lr': 0.01, 'embedding_dim': 128, 'walk_length': 20, 'context_size': 10, 'walks_per_node': 10, 'num_negative_samples': 1, 'p': 1, 'q': 1, 'num_workers': 2, 'restore': False, 'log_dir': './log/', 'config_dir': './config/'}
2023-07-18 10:09:21,811 - testrun_18_07_2023_10:09:21 - [INFO] - train_data: 
2023-07-18 10:09:21,812 - testrun_18_07_2023_10:09:21 - [INFO] - Data(edge_type=[12519], edge_label=[12519], edge_label_index=[2, 12519], num_nodes=9233)
2023-07-18 10:09:21,812 - testrun_18_07_2023_10:09:21 - [INFO] - test data: 
2023-07-18 10:09:21,812 - testrun_18_07_2023_10:09:21 - [INFO] - Data(edge_type=[13646], edge_label=[11918], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11918])
2023-07-18 10:09:21,813 - testrun_18_07_2023_10:09:21 - [INFO] - val data: 
2023-07-18 10:09:21,813 - testrun_18_07_2023_10:09:21 - [INFO] - Data(edge_type=[13646], edge_label=[11884], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11884])
2023-07-18 10:09:24,541 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 00, Loss: 5.2224, Val AUC: 0.5173, Val F1: 0.5047
2023-07-18 10:09:26,172 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 01, Loss: 3.7416, Val AUC: 0.5312, Val F1: 0.5219
2023-07-18 10:09:27,803 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 02, Loss: 2.6965, Val AUC: 0.5449, Val F1: 0.5369
2023-07-18 10:09:29,439 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 03, Loss: 1.9979, Val AUC: 0.5579, Val F1: 0.5445
2023-07-18 10:09:31,094 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 04, Loss: 1.5399, Val AUC: 0.5699, Val F1: 0.5513
2023-07-18 10:09:32,737 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 05, Loss: 1.2405, Val AUC: 0.5835, Val F1: 0.5607
2023-07-18 10:09:34,367 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 06, Loss: 1.0541, Val AUC: 0.5973, Val F1: 0.5686
2023-07-18 10:09:35,997 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 07, Loss: 0.9400, Val AUC: 0.6107, Val F1: 0.5753
2023-07-18 10:09:37,625 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 08, Loss: 0.8709, Val AUC: 0.6251, Val F1: 0.5845
2023-07-18 10:09:39,273 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 09, Loss: 0.8263, Val AUC: 0.6389, Val F1: 0.5945
2023-07-18 10:09:40,903 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 10, Loss: 0.7979, Val AUC: 0.6504, Val F1: 0.5988
2023-07-18 10:09:42,533 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 11, Loss: 0.7776, Val AUC: 0.6616, Val F1: 0.6068
2023-07-18 10:09:44,161 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 12, Loss: 0.7634, Val AUC: 0.6720, Val F1: 0.6114
2023-07-18 10:09:45,794 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 13, Loss: 0.7530, Val AUC: 0.6811, Val F1: 0.6186
2023-07-18 10:09:47,424 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 14, Loss: 0.7450, Val AUC: 0.6909, Val F1: 0.6247
2023-07-18 10:09:49,055 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 15, Loss: 0.7391, Val AUC: 0.6987, Val F1: 0.6291
2023-07-18 10:09:50,693 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 16, Loss: 0.7346, Val AUC: 0.7057, Val F1: 0.6314
2023-07-18 10:09:52,323 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 17, Loss: 0.7308, Val AUC: 0.7119, Val F1: 0.6396
2023-07-18 10:09:53,953 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 18, Loss: 0.7278, Val AUC: 0.7174, Val F1: 0.6404
2023-07-18 10:09:55,600 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 19, Loss: 0.7251, Val AUC: 0.7230, Val F1: 0.6399
2023-07-18 10:09:57,246 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 20, Loss: 0.7231, Val AUC: 0.7298, Val F1: 0.6468
2023-07-18 10:09:58,894 - testrun_18_07_2023_10:09:21 - [INFO] - Epoch: 21, Loss: 0.7215, Val AUC: 0.7316, Val F1: 0.6466
