2023-07-18 10:00:45,631 - testrun_18_07_2023_10:00:45 - [INFO] - {'name': 'testrun_18_07_2023_10:00:45', 'dataset': 'JF17k', 'model': 'Node2vec', 'batch_size': 128, 'gpu': '0', 'max_epochs': 100, 'lr': 0.01, 'embedding_dim': 128, 'walk_length': 20, 'context_size': 10, 'walks_per_node': 10, 'num_negative_samples': 1, 'p': 1, 'q': 1, 'num_workers': 2, 'restore': False, 'log_dir': './log/', 'config_dir': './config/'}
2023-07-18 10:00:46,301 - testrun_18_07_2023_10:00:45 - [INFO] - train_data: 
2023-07-18 10:00:46,302 - testrun_18_07_2023_10:00:45 - [INFO] - Data(edge_type=[12519], edge_label=[12519], edge_label_index=[2, 12519], num_nodes=9233)
2023-07-18 10:00:46,302 - testrun_18_07_2023_10:00:45 - [INFO] - test data: 
2023-07-18 10:00:46,302 - testrun_18_07_2023_10:00:45 - [INFO] - Data(edge_type=[13646], edge_label=[11918], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11918])
2023-07-18 10:00:46,302 - testrun_18_07_2023_10:00:45 - [INFO] - val data: 
2023-07-18 10:00:46,302 - testrun_18_07_2023_10:00:45 - [INFO] - Data(edge_type=[13646], edge_label=[11884], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11884])
2023-07-18 10:00:49,232 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 00, Loss: 6.1358, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:00:51,112 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 01, Loss: 6.1341, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:00:52,940 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 02, Loss: 6.1343, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:00:54,783 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 03, Loss: 6.1287, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:00:56,604 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 04, Loss: 6.1347, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:00:58,430 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 05, Loss: 6.1356, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:01:00,261 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 06, Loss: 6.1334, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:01:02,097 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 07, Loss: 6.1303, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:01:03,923 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 08, Loss: 6.1386, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:01:05,762 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 09, Loss: 6.1337, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:01:07,611 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 10, Loss: 6.1419, Val AUC: 0.4994, Val F1: 0.4845
2023-07-18 10:01:09,466 - testrun_18_07_2023_10:00:45 - [INFO] - Epoch: 11, Loss: 6.1326, Val AUC: 0.4994, Val F1: 0.4845
