2023-07-18 09:27:12,656 - testrun_18_07_2023_09:27:12 - [INFO] - {'name': 'testrun_18_07_2023_09:27:12', 'dataset': 'JF17k', 'model': 'Node2vec', 'batch_size': 128, 'gpu': '0', 'max_epochs': 100, 'lr': 0.01, 'embedding_dim': 128, 'walk_length': 20, 'context_size': 10, 'walks_per_node': 10, 'num_negative_samples': 1, 'p': 1, 'q': 1, 'num_workers': 2, 'restore': False, 'log_dir': './log/', 'config_dir': './config/'}
2023-07-18 09:27:13,365 - testrun_18_07_2023_09:27:12 - [INFO] - train_data: 
2023-07-18 09:27:13,365 - testrun_18_07_2023_09:27:12 - [INFO] - Data(edge_type=[12519], edge_label=[12519], edge_label_index=[2, 12519], num_nodes=9233)
2023-07-18 09:27:13,366 - testrun_18_07_2023_09:27:12 - [INFO] - test data: 
2023-07-18 09:27:13,366 - testrun_18_07_2023_09:27:12 - [INFO] - Data(edge_type=[13646], edge_label=[11918], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11918])
2023-07-18 09:27:13,366 - testrun_18_07_2023_09:27:12 - [INFO] - val data: 
2023-07-18 09:27:13,366 - testrun_18_07_2023_09:27:12 - [INFO] - Data(edge_type=[13646], edge_label=[11884], edge_label_index=[2, 13646], num_nodes=9233, edge_index=[2, 11884])
2023-07-18 09:27:16,102 - testrun_18_07_2023_09:27:12 - [INFO] - Epoch: 00, Loss: 5.2091, Val AUC: 0.5152, Val F1: 0.5003
2023-07-18 09:27:17,731 - testrun_18_07_2023_09:27:12 - [INFO] - Epoch: 01, Loss: 3.7210, Val AUC: 0.5287, Val F1: 0.5160
2023-07-18 09:27:19,364 - testrun_18_07_2023_09:27:12 - [INFO] - Epoch: 02, Loss: 2.6818, Val AUC: 0.5426, Val F1: 0.5304
2023-07-18 09:27:20,990 - testrun_18_07_2023_09:27:12 - [INFO] - Epoch: 03, Loss: 1.9853, Val AUC: 0.5563, Val F1: 0.5389
2023-07-18 09:27:22,624 - testrun_18_07_2023_09:27:12 - [INFO] - Epoch: 04, Loss: 1.5298, Val AUC: 0.5717, Val F1: 0.5505
2023-07-18 09:27:24,256 - testrun_18_07_2023_09:27:12 - [INFO] - Epoch: 05, Loss: 1.2358, Val AUC: 0.5857, Val F1: 0.5543
